# HHAeXchangeAttandanceApp

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/generalattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generalattendance/: AppDataStorage.kt  CallListener.kt  Clocking.kt  EmployeeInfoStorage.kt  HiltContainer.kt  MainActivity.kt  PermissionHelper.kt  RevertSettingService.kt
app/src/main/java/com/example/generalattendance/enums/: RouteEnum.kt
app/src/main/java/com/example/generalattendance/permission/: CallPermissionChecker.kt  PermissionChecker.kt  PermissionHelper.kt  WriteSettingPermissionChecker.kt
app/src/main/java/com/example/generalattendance/ui/: ClockingFragment.kt  EmployeeInfoFragment.kt  EmployeeInfoViewModel.kt  LanguageFragment.kt  NavigationData.kt  PermissionGuideFragment.kt  SettingFragment.kt  UIViewModel.kt
app/src/main/java/com/example/generalattendance/viewmodels/: EmployeeInfoViewModel.kt  UIViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/generalattendance/: CallListenerUnitTest.kt  ClockingUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
